<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="@drawable/xadrez" -->

    <TextView
        android:id="@+id/disputa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Disputa"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaDisputa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="pegarValor"
        android:text="Próxima Rodada" />

    <TextView
        android:id="@+id/lado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>