<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:background="@drawable/xadrez" -->

    <TextView
        android:id="@+id/disputa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Disputa"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/disputa"
        android:text="Mesa 1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/comp1"
        android:layout_alignBottom="@+id/comp1"
        android:layout_alignParentRight="true"
        android:text="pão"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comp2"
        android:layout_alignParentRight="true"
        android:text="Pretas"
        android:textColor="#0000FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/comp1"
        android:layout_alignBottom="@+id/comp1"
        android:layout_centerHorizontal="true"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mesa"
        android:layout_marginTop="52dp"
        android:text="pão"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/branca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:text="Brancas"
        android:textColor="#0000FF"
        android:textSize="20sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Próxima Rodada" />

</RelativeLayout>