<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/adversarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight=".9"
                android:gravity="center"
                android:hint="Informe o nome do competidor" />

            <Button
                android:id="@+id/btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:background="@drawable/ic_shortcut_control_point"
                android:onClick="adicionarNome"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lista"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <Button
            style="@drawable/sem_ttulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/sem_ttulo"
            android:onClick="gerarDuplas"
            android:text="Gerar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>